<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewOrdersFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dakakeen.dakakeen.ViewOrdersFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/ordersList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/createNewOrderButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ordersList"
            android:background="@color/purple"
            android:text="@string/create_order"
            android:textColor="@color/creamy" />
    </RelativeLayout>
</FrameLayout>
