<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dakakeen.dakakeen.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/creamy">

        <ListView
            android:id="@+id/settingsList"
            android:layout_width="0dp"
            android:layout_height="430dp"
            android:entries="@array/settings"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="7dp" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
